# gt_webAPI

./: .gitignore  HomeServices.sln
HomeServices.Application/: Class1.cs  HomeServices.Application.csproj  HomeServices.Application.csproj.Backup.tmp
HomeServices.Application/DTOs/: AdminDashboardDto.cs  AdminDto.cs  AdminStatisticDto.cs  AssignedEmployeeDto.cs  BookingByServiceDto.cs  BookingDto.cs  BookingEmployeeDto.cs  BookingStatusDto.cs  ClientDto.cs  CompanyInfoDto.cs  CreateUserDto.cs  EmployeeCombinedReportDto.cs  EmployeeDto.cs  EmployeeHoursWorkedDto.cs  EmployeeStatisticDto.cs  EmployeeWorkloadDto.cs  FeedbackDto.cs  InvoiceDto.cs  LoginDto.cs  MonthlyBookingDto.cs  NoteDto.cs  NotificationDto.cs  PasswordRecoveryRequestDto.cs  ResetPasswordRequestDto.cs  RevenueByMonthDto.cs  ServiceDto.cs  UpdateUserDto.cs  WorkPositionDto.cs
HomeServices.Application/Interfaces/: IAdminDashboardRepository.cs  IAdminDashboardService.cs  IAdminStatisticService.cs  IBookEmployeeRepository.cs  IBookingEmployeeService.cs  IBookingRepository.cs  IBookingService.cs  IBookingStatusRepository.cs  IBookingStatusService.cs  ICompanyInfoRepository.cs  ICompanyInfoService.cs  IEmailService.cs  IEmployeeReportsRepository.cs  IEmployeeReportsService.cs  IEmployeeStatisticService.cs  IFeedbackRepository.cs  IFeedbackService.cs  IInvoiceRepository.cs  IInvoiceService.cs  INoteRepository.cs  INoteService.cs  INotificationBuilderService.cs  INotificationRepository.cs  INotificationService.cs  IServiceRepository.cs  IServiceService.cs  IUploadService.cs  IUserRepository.cs  IUserService.cs  IWorkPositionRepository.cs  IWorkPositionService.cs
HomeServices.Infrastructure/: Class1.cs  HomeServices.Infrastructure.csproj
HomeServices.Infrastructure/Data/: ApplicationDbContext.cs
HomeServices.Infrastructure/Migrations/: 20250518233606_InitialCreate.Designer.cs  20250518233606_InitialCreate.cs  20250518234435_SeedBookingStatus.Designer.cs  20250518234435_SeedBookingStatus.cs  20250519001056_SeedUsers.Designer.cs  20250519001056_SeedUsers.cs  (+23 more)
(+139 files in other folders)
